<itsabeastystatewerein version='2.0' sample='2000000'>
<statenode id='Tree.t:simulated_data_A'>((((((2:0.6718378173426204)#12:0.21868827442210248,(((18:0.14782022523486696,13:0.14782022523486696)37:0.25165485280013034,(((15:0.01615459495217746)#14:0.08607156990572777,9:0.10222616485790523)24:0.28023671417076546)#5:0.017012199006326556)31:0.33383808086453715,(((11:0.6764099978695197)#11:0.009783567200750465,(12:0.4949226242760519,4:0.4949226242760519)38:0.1912709407942183)33:0.027866729929015177,((14:0.4392358658402897)#3:0.1417191266856213,(5:0.30633455564895384,(10:0.1599297861984151,8:0.1599297861984151)30:0.14640476945053874)27:0.27462043687695714)36:0.13310530247337438)35:0.01925286390024905)26:0.15721293286518845)28:1.3820169526762238,#8[&amp;conv=8, region={4010,4262}, locus=&quot;locus.simulated_data_A&quot;, relSize=0.0506000, affectedSites=253, uselessSiteFraction=0.00000]:0.2967675248549644):0.8822652359748329)#6:0.1600862679439543,#6[&amp;conv=6, region={3272,3710}, locus=&quot;locus.simulated_data_A&quot;, relSize=0.0878000, affectedSites=439, uselessSiteFraction=0.00000]:0.1600862679439543):0.3151707850642138,((((((((((((((3:0.03543313016878338,7:0.03543313016878338)25:0.6800191094066453,#10[&amp;conv=1, region={0,334}, locus=&quot;locus.simulated_data_B&quot;, relSize=0.0670000, affectedSites=335, uselessSiteFraction=0.00000]:0.5637052965224016):0.08036988790515842)#9:0.190953689463203,((((((20:0.08410708766283484)#4:0.0037515842201785443,#4[&amp;conv=4, region={3098,3703}, locus=&quot;locus.simulated_data_A&quot;, relSize=0.121200, affectedSites=606, uselessSiteFraction=0.00000]:0.0037515842201785443):0.0898474028378981,19:0.1777060747209115)32:0.384907045108962)#1:0.007969020742560229,#14[&amp;conv=5, region={4403,4999}, locus=&quot;locus.simulated_data_B&quot;, relSize=0.119400, affectedSites=596, uselessSiteFraction=0.00167504]:0.5544275456202563):0.1168727405404194,#12[&amp;conv=3, region={2818,2841}, locus=&quot;locus.simulated_data_B&quot;, relSize=0.00480000, affectedSites=24, uselessSiteFraction=0.00000]:0.015617063770232753):0.299320935830937)22:0.5621786194252232,(((((16:0.34642645790689547)#15:0.13862266346138546,#3[&amp;conv=3, region={1804,2280}, locus=&quot;locus.simulated_data_A&quot;, relSize=0.0954000, affectedSites=477, uselessSiteFraction=0.00000]:0.04581325552799126):0.244812576250922,#7[&amp;conv=7, region={3410,3510}, locus=&quot;locus.simulated_data_A&quot;, relSize=0.0202000, affectedSites=101, uselessSiteFraction=0.00000]:0.10034045355963483):0.018948959848248847,6:0.7488106574674518)21:0.6720770372209852,#11[&amp;conv=2, region={100,677}, locus=&quot;locus.simulated_data_B&quot;, relSize=0.115600, affectedSites=578, uselessSiteFraction=0.00000]:0.7444776968189173):0.1280667416805763)23:0.16383353785269272)#2:0.19122747499592707,#13[&amp;conv=4, region={2864,3132}, locus=&quot;locus.simulated_data_B&quot;, relSize=0.0538000, affectedSites=269, uselessSiteFraction=0.00000]:0.38546452913022744):0.008441376249014088,((((1:0.1517469430530271)#10:0.27160911888685657,#15[&amp;conv=6, region={4633,4690}, locus=&quot;locus.simulated_data_B&quot;, relSize=0.0116000, affectedSites=58, uselessSiteFraction=0.00000]:0.07692960403298821):0.551271811218125,((17:0.6295212440595681)#7:0.31876276919471913,#9[&amp;conv=0, region={0,600}, locus=&quot;locus.simulated_data_B&quot;, relSize=0.120200, affectedSites=601, uselessSiteFraction=0.00000]:0.15246188577370012):0.026343859903721345)29:0.5439230469293971)#13:0.3939059053792415)34:0.0633186941193351)#8:0.08340648318791466,#1[&amp;conv=1, region={728,1708}, locus=&quot;locus.simulated_data_A&quot;, relSize=0.196200, affectedSites=981, uselessSiteFraction=0.00000]:1.4965688829440236):0.16509647883702838,#2[&amp;conv=2, region={894,1087}, locus=&quot;locus.simulated_data_A&quot;, relSize=0.0388000, affectedSites=194, uselessSiteFraction=0.00000]:0.5114905073892193):0.04870850677708205,#5[&amp;conv=5, region={3184,3286}, locus=&quot;locus.simulated_data_A&quot;, relSize=0.0206000, affectedSites=103, uselessSiteFraction=0.00000]:1.8905241093593368):0.9823242513758124)#0:0.2810900885900325,#0[&amp;conv=0, region={155,483}, locus=&quot;locus.simulated_data_A&quot;, relSize=0.0658000, affectedSites=329, uselessSiteFraction=0.00000]:0.2810900885900325):0.09366400507009542)39:0.0;</statenode>
<statenode id='popFinalSize.t:simulated_data_A'>popFinalSize.t:simulated_data_A[1 1] (0.0,Infinity): 8.708024452020815 </statenode>
<statenode id='popGrowthRate.t:simulated_data_A'>popGrowthRate.t:simulated_data_A[1 1] (-Infinity,Infinity): 1.0306321006657855 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"ACGscale.t:simulated_data_A","p":"NaN","accept":4738,"reject":17208,"acceptFC":3647,"rejectFC":13174,"rejectIv":0,"rejectOp":0},
{"id":"addRemoveRedundant.t:simulated_data_A","p":"NaN","accept":672,"reject":21350,"acceptFC":513,"rejectFC":16426,"rejectIv":11969,"rejectOp":11969},
{"id":"CRswap.t:simulated_data_A","p":"NaN","accept":2859,"reject":19112,"acceptFC":2139,"rejectFC":14634,"rejectIv":0,"rejectOp":0},
{"id":"CRshift.t:simulated_data_A","p":"NaN","accept":14415,"reject":7470,"acceptFC":11010,"rejectFC":5791,"rejectIv":2395,"rejectOp":2395},
{"id":"CRBshift.t:simulated_data_A","p":"NaN","accept":17326,"reject":4747,"acceptFC":13299,"rejectFC":3696,"rejectIv":1514,"rejectOp":1514},
{"id":"mergeSplit.t:simulated_data_A","p":"NaN","accept":74,"reject":21912,"acceptFC":45,"rejectFC":16899,"rejectIv":16326,"rejectOp":16326},
{"id":"CEhop.t:simulated_data_A","p":"NaN","accept":1943,"reject":19910,"acceptFC":1470,"rejectFC":15306,"rejectIv":8492,"rejectOp":8492},
{"id":"CEflip.t:simulated_data_A","p":"NaN","accept":3530,"reject":18300,"acceptFC":2695,"rejectFC":14148,"rejectIv":15309,"rejectOp":15309},
{"id":"CEslide.t:simulated_data_A","p":"NaN","accept":18870,"reject":3228,"acceptFC":14503,"rejectFC":2561,"rejectIv":1323,"rejectOp":1323},
{"id":"addRemove_popModelExponentialGrowth.t:simulated_data_A","p":"NaN","accept":89269,"reject":130920,"acceptFC":68096,"rejectFC":100525,"rejectIv":0,"rejectOp":0},
{"id":"addRemoveDetour_popModelExponentialGrowth.t:simulated_data_A","p":"NaN","accept":830,"reject":218549,"acceptFC":617,"rejectFC":167911,"rejectIv":197922,"rejectOp":197922},
{"id":"CFUniform_popModelExponentialGrowth.t:simulated_data_A","p":"NaN","accept":49674,"reject":171135,"acceptFC":38120,"rejectFC":131575,"rejectIv":1,"rejectOp":1},
{"id":"CFWB_popModelExponentialGrowth.t:simulated_data_A","p":"NaN","accept":64,"reject":220100,"acceptFC":31,"rejectFC":168801,"rejectIv":0,"rejectOp":0},
{"id":"CFCS_popModelExponentialGrowth.t:simulated_data_A","p":"NaN","accept":12898,"reject":206410,"acceptFC":9899,"rejectFC":158255,"rejectIv":3,"rejectOp":3},
{"id":"CFSTS_popModelExponentialGrowth.t:simulated_data_A","p":"NaN","accept":105769,"reject":113710,"acceptFC":81261,"rejectFC":87429,"rejectIv":6072,"rejectOp":6072},
{"id":"CFSTXnarrow_popModelExponentialGrowth.t:simulated_data_A","p":"NaN","accept":971,"reject":218813,"acceptFC":644,"rejectFC":168051,"rejectIv":85362,"rejectOp":85362},
{"id":"CFSTXwide_popModelExponentialGrowth.t:simulated_data_A","p":"NaN","accept":70,"reject":219520,"acceptFC":47,"rejectFC":168412,"rejectIv":110020,"rejectOp":110020},
{"id":"popFinalSizeScaler.t:simulated_data_A","p":0.4412505258583869,"accept":8290,"reject":13396,"acceptFC":4719,"rejectFC":12022,"rejectIv":0,"rejectOp":0},
{"id":"popGrowthRateScaler.t:simulated_data_A","p":0.40341104565133645,"accept":8656,"reject":13293,"acceptFC":5064,"rejectFC":11829,"rejectIv":0,"rejectOp":0}
]}
-->
