PRJEB24450/UPSE01.fasta <==
PRJEB24450/UPSG01.fasta <==
PRJEB24450/UPSI02.fasta <==
PRJEB24450/USZL01.fasta <==
PRJEB24450/USZM01.fasta <==
PRJEB24450/USZN01.fasta <==
PRJEB24450/USZO01.fasta <==
PRJEB24450/USZP01.fasta <==
PRJEB24450/USZQ01.fasta <==
PRJEB24450/USZR01.fasta <==
PRJEB24450/USZS01.fasta <==
PRJEB24450/USZT01.fasta <==
PRJEB24450/USZU01.fasta <==
PRJEB24450/USZV01.fasta <==
PRJEB24450/USZW01.fasta <==
PRJEB24450/USZX01.fasta <==
PRJEB24450/UTAF01.fasta <==
PRJEB24450/UTAG01.fasta <==
PRJEB24450/UTAH01.fasta <==
PRJEB24450/UTAI01.fasta <==
PRJEB24450/UTAJ01.fasta <==
PRJEB24450/UTAK01.fasta <==
PRJEB24450/UTAL01.fasta <==
PRJEB24450/UTAM01.fasta <==
PRJEB24450/UTAN01.fasta <==
PRJEB24450/UTAO01.fasta <==
PRJEB24450/UTAP01.fasta <==
PRJEB24450/UTAQ01.fasta <==
PRJEB24450/UTAR01.fasta <==
PRJEB24450/UTAS01.fasta <==
PRJEB24450/UTAT01.fasta <==
PRJEB24450/UTAU01.fasta <==
PRJEB24450/UTAV01.fasta <==
PRJEB24450/UTAW01.fasta <==
PRJEB24450/UTAX01.fasta <==
PRJEB24450/UTAY01.fasta <==
PRJEB24450/UTAZ01.fasta <==
PRJEB24450/UTBA01.fasta <==
PRJEB24450/UTBB01.fasta <==
PRJEB24450/UTBC01.fasta <==
PRJEB24450/UTBD01.fasta <==
PRJEB24450/UTBE01.fasta <==
PRJEB24450/UTBF01.fasta <==
PRJEB24450/UTBG01.fasta <==
PRJEB24450/UTBH01.fasta <==
PRJEB24450/UTBI01.fasta <==
PRJEB24450/UTBJ01.fasta <==
PRJEB24450/UTBK01.fasta <==
PRJEB24450/UTBL01.fasta <==
PRJEB24450/UTBM01.fasta <==
PRJEB24450/UTBN01.fasta <==
PRJEB24450/UTBO01.fasta <==
PRJEB24450/UTBP01.fasta <==
PRJEB24450/UTBQ01.fasta <==
PRJEB24450/UTBR01.fasta <==
PRJEB24450/UTBS01.fasta <==
PRJEB24450/UTBT01.fasta <==
PRJEB24450/UTBU01.fasta <==
PRJEB24450/UTBV01.fasta <==
PRJEB24450/UTBW01.fasta <==
PRJEB24450/UTBX01.fasta <==
PRJEB24450/UTBY01.fasta <==
PRJEB24450/UTBZ01.fasta <==
PRJEB24450/UTCA01.fasta <==
PRJEB24450/UTCB01.fasta <==
PRJEB24450/UTCC01.fasta <==
PRJEB24450/UTCD01.fasta <==
PRJEB24450/UTCE01.fasta <==
PRJEB24450/UTCF01.fasta <==
PRJEB24450/UTCG01.fasta <==
PRJEB24450/UTCH01.fasta <==
PRJEB24450/UTCI01.fasta <==
PRJEB24450/UTCJ01.fasta <==
PRJEB24450/UTCK01.fasta <==
PRJEB24450/UTCL01.fasta <==
PRJEB24450/UTCM01.fasta <==
PRJEB24450/UTCN01.fasta <==
PRJEB24450/UTCO01.fasta <==
PRJEB24450/UTCP01.fasta <==
PRJEB24450/UTCQ01.fasta <==
PRJEB24450/UTCR01.fasta <==
PRJEB24450/UTCS01.fasta <==
PRJEB24450/UTCT01.fasta <==
PRJEB24450/UTCU01.fasta <==
PRJEB24450/UTCV01.fasta <==
PRJEB24450/UTCW01.fasta <==
PRJEB24450/UTCX01.fasta <==
PRJEB24450/UTCY01.fasta <==
PRJEB24450/UTCZ01.fasta <==
PRJEB24450/UTDA01.fasta <==
PRJEB24450/UTDB01.fasta <==
PRJEB24450/UTDC01.fasta <==
PRJEB24450/UTDD01.fasta <==
PRJEB24450/UTDE01.fasta <==
PRJEB24450/UTDF01.fasta <==
PRJEB24450/UTDG01.fasta <==
PRJEB24450/UTDH01.fasta <==
PRJEB24450/UTDI01.fasta <==
PRJEB24450/UTDJ01.fasta <==
PRJEB24450/UTDK01.fasta <==
PRJEB24450/UTDL01.fasta <==
PRJEB24450/UTDM01.fasta <==
PRJEB24450/UTDN01.fasta <==
PRJEB24450/UTDO01.fasta <==
PRJEB24450/UTDP01.fasta <==
PRJEB24450/UTDQ01.fasta <==
PRJEB24450/UTDR01.fasta <==
PRJEB24450/UTDS01.fasta <==
PRJEB24450/UTDT01.fasta <==
PRJEB24450/UTDU01.fasta <==
PRJEB24450/UTDV01.fasta <==
PRJEB24450/UTDW01.fasta <==
PRJEB24450/UTDX01.fasta <==
PRJEB24450/UTDY01.fasta <==
PRJEB24450/UTDZ01.fasta <==
PRJEB24450/UTEA01.fasta <==
PRJEB24450/UTEB01.fasta <==
PRJEB24450/UTEC01.fasta <==
PRJEB24450/UTED01.fasta <==
PRJEB24450/UTEE01.fasta <==
PRJEB24450/UTEF01.fasta <==
PRJEB24450/UTEG01.fasta <==
PRJEB24450/UTEH01.fasta <==
PRJEB24450/UTEI01.fasta <==
PRJEB24450/UTEJ01.fasta <==
PRJEB24450/UTEK01.fasta <==
PRJEB24450/UTEL01.fasta <==
PRJEB24450/UTEM01.fasta <==
PRJEB24450/UTEN01.fasta <==
PRJEB24450/UTEO01.fasta <==
PRJEB24450/UTEP01.fasta <==
PRJEB24450/UTEQ01.fasta <==
PRJEB24450/UTER01.fasta <==
PRJEB24450/UTES01.fasta <==
PRJEB24450/UTET01.fasta <==
PRJEB24450/UTEU01.fasta <==
PRJEB24450/UTEV01.fasta <==
PRJEB24450/UTEW01.fasta <==
PRJEB24450/UTEX01.fasta <==
PRJEB24450/UTEY01.fasta <==
PRJEB24450/UTEZ01.fasta <==
PRJEB24450/UTFA01.fasta <==
PRJEB24450/UTFB01.fasta <==
PRJEB24450/UTFC01.fasta <==
PRJEB24450/UTFD01.fasta <==
PRJEB24450/UTFE01.fasta <==
PRJEB24450/UTFF01.fasta <==
PRJEB24450/UTFG01.fasta <==
PRJEB24450/UTFH01.fasta <==
PRJEB24450/UTFI01.fasta <==
PRJEB24450/UTFJ01.fasta <==
PRJEB24450/UTFK01.fasta <==
PRJEB24450/UTFL01.fasta <==
PRJEB24450/UTFM01.fasta <==
PRJEB24450/UTFN01.fasta <==
PRJEB24450/UTFO01.fasta <==
PRJEB24450/UTFP01.fasta <==
PRJEB24450/UTFQ01.fasta <==
PRJEB24450/UTFR01.fasta <==
PRJEB24450/UTFS01.fasta <==
PRJEB24450/UTFT01.fasta <==
PRJEB24450/UTFU01.fasta <==
PRJEB24450/UTFV01.fasta <==
PRJEB24450/UTFW01.fasta <==
PRJEB24450/UTFX01.fasta <==
PRJEB24450/UTFY01.fasta <==
PRJEB24450/UTFZ01.fasta <==
PRJEB24450/UTGA01.fasta <==
PRJEB24450/UTGB01.fasta <==
PRJEB24450/UTGC01.fasta <==
PRJEB24450/UTGD01.fasta <==
PRJEB24450/UTGE01.fasta <==
PRJEB24450/UTGF01.fasta <==
PRJEB24450/UTGG01.fasta <==
PRJEB24450/UTGH01.fasta <==
PRJEB24450/UTGI01.fasta <==
PRJEB24450/UTGJ01.fasta <==
PRJEB24450/UTGK01.fasta <==
PRJEB24450/UTGL01.fasta <==
PRJEB24450/UTGM01.fasta <==
PRJEB24450/UTGN01.fasta <==
PRJEB24450/UTGO01.fasta <==
PRJEB24450/UTGP01.fasta <==
PRJEB24450/UTGQ01.fasta <==
PRJEB24450/UTGR01.fasta <==
PRJEB24450/UTGS01.fasta <==
PRJEB24450/UTGT01.fasta <==
PRJEB24450/UTGU01.fasta <==
PRJEB24450/UTGV01.fasta <==
PRJEB24450/UTGW01.fasta <==
PRJEB24450/UTGX01.fasta <==
PRJEB24450/UTGY01.fasta <==
PRJEB24450/UTGZ01.fasta <==
PRJEB24450/UTHA01.fasta <==
PRJEB24450/UTHB01.fasta <==
PRJEB24450/UTHC01.fasta <==
PRJEB24450/UTHD01.fasta <==
PRJEB24450/UTHE01.fasta <==
PRJEB24450/UTHF01.fasta <==
PRJEB24450/UTHG01.fasta <==
PRJEB24450/UTHH01.fasta <==
PRJEB24450/UTHI01.fasta <==
PRJEB24450/UTHJ01.fasta <==
PRJEB24450/UTHK01.fasta <==
PRJEB24450/UTHL01.fasta <==
PRJEB24450/UTHM01.fasta <==
PRJEB24450/UTHN01.fasta <==
PRJEB24450/UTHO01.fasta <==
PRJEB24450/UTHP01.fasta <==
PRJEB24450/UTHQ01.fasta <==
PRJEB24450/UTHR01.fasta <==
PRJEB24450/UTHS01.fasta <==
PRJEB24450/UTHT01.fasta <==
PRJEB24450/UTHU01.fasta <==
PRJEB24450/UTHV01.fasta <==
PRJEB24450/UTHW01.fasta <==
PRJEB24450/UTHX01.fasta <==
PRJEB24450/UTHY01.fasta <==
PRJEB24450/UTHZ01.fasta <==
PRJEB24450/UTIA01.fasta <==
PRJEB24450/UTIB01.fasta <==
PRJEB24450/UTIC01.fasta <==
PRJEB24450/UTID01.fasta <==
PRJEB24450/UTIE01.fasta <==
PRJEB24450/UTIF01.fasta <==
PRJEB24450/UTIG01.fasta <==
PRJEB24450/UTIH01.fasta <==
PRJEB24450/UTII01.fasta <==
PRJEB24450/UTIJ01.fasta <==
PRJEB24450/UTIK01.fasta <==
PRJEB24450/UTIL01.fasta <==
PRJEB24450/UTIM01.fasta <==
PRJEB24450/UTIN01.fasta <==
PRJEB24450/UTIO01.fasta <==
PRJEB24450/UTIP01.fasta <==
PRJEB24450/UTIQ01.fasta <==
PRJEB24450/UTIR01.fasta <==
PRJEB24450/UTIS01.fasta <==
PRJEB24450/UTIT01.fasta <==
PRJEB24450/UTIU01.fasta <==
PRJEB24450/UTIV01.fasta <==
PRJEB24450/UTIW01.fasta <==
PRJEB24450/UTIX01.fasta <==
PRJEB24450/UTIY01.fasta <==
PRJEB24450/UTIZ01.fasta <==
PRJEB24450/UTJA01.fasta <==
PRJEB24450/UTJB01.fasta <==
PRJEB24450/UTJC01.fasta <==
PRJEB24450/UTJD01.fasta <==
PRJEB24450/UTJE01.fasta <==
PRJEB24450/UTJF01.fasta <==
PRJEB24450/UTJG01.fasta <==
PRJEB24450/UTJH01.fasta <==
PRJEB24450/UTJI01.fasta <==
PRJEB24450/UTJJ01.fasta <==
PRJEB24450/UTJK01.fasta <==
PRJEB24450/UTJL01.fasta <==
PRJEB24450/UTJM01.fasta <==
PRJEB24450/UTJN01.fasta <==
PRJEB24450/UTJO01.fasta <==
PRJEB24450/UTJP01.fasta <==
PRJEB24450/UTJQ01.fasta <==
PRJEB24450/UTJR01.fasta <==
PRJEB24450/UTJS01.fasta <==
PRJEB24450/UTJT01.fasta <==
PRJEB24450/UTJU01.fasta <==
PRJEB24450/UTJV01.fasta <==
PRJEB24450/UTJW01.fasta <==
PRJEB24450/UTJX01.fasta <==
PRJEB24450/UTJY01.fasta <==
PRJEB24450/UTJZ01.fasta <==
PRJEB24450/UTKA01.fasta <==
PRJEB24450/UTKB01.fasta <==
PRJEB24450/UTKC01.fasta <==
PRJEB24450/UTKD01.fasta <==
PRJEB24450/UTKE01.fasta <==
PRJEB24450/UTKF01.fasta <==
PRJEB24450/UTKG01.fasta <==
PRJEB24450/UTKH01.fasta <==
PRJEB24450/UTKI01.fasta <==
PRJEB24450/UTKJ01.fasta <==
PRJEB24450/UTKK01.fasta <==
PRJEB24450/UTKL01.fasta <==
PRJEB24450/UTKM01.fasta <==
PRJEB24450/UTKN01.fasta <==
PRJEB24450/UTKO01.fasta <==
PRJEB24450/UTKP01.fasta <==
PRJEB24450/UTKQ01.fasta <==
PRJEB24450/UTKR01.fasta <==
PRJEB24450/UTKS01.fasta <==
PRJEB24450/UTKT01.fasta <==
PRJEB24450/UTKU01.fasta <==
PRJEB24450/UTKV01.fasta <==
PRJEB24450/UTKW01.fasta <==
PRJEB24450/UTKX01.fasta <==
PRJEB24450/UTKY01.fasta <==
PRJEB24450/UTKZ01.fasta <==
PRJEB24450/UTLA01.fasta <==
PRJEB24450/UTLB01.fasta <==
PRJEB24450/UTLC01.fasta <==
PRJEB24450/UTLD01.fasta <==
PRJEB24450/UTLE01.fasta <==
PRJEB24450/UTLF01.fasta <==
PRJEB24450/UTLG01.fasta <==
PRJEB24450/UTLH01.fasta <==
PRJEB24450/UTLI01.fasta <==
PRJEB24450/UTLJ01.fasta <==
PRJEB24450/UTLK01.fasta <==
PRJEB24450/UTLL01.fasta <==
PRJEB24450/UTLM01.fasta <==
PRJEB24450/UTLN01.fasta <==
PRJEB24450/UTLO01.fasta <==
PRJEB24450/UTLP01.fasta <==
PRJEB24450/UTLQ01.fasta <==
PRJEB24450/UTLR01.fasta <==
PRJEB24450/UTLS01.fasta <==
PRJEB24450/UTLT01.fasta <==
PRJEB24450/UTLU01.fasta <==
PRJEB24450/UTLV01.fasta <==
PRJEB24450/UTLW01.fasta <==
PRJEB24450/UTLX01.fasta <==
PRJEB24450/UTLY01.fasta <==
PRJEB24450/UTLZ01.fasta <==
PRJEB24450/UTMA01.fasta <==
PRJEB24450/UTMB01.fasta <==
PRJEB24450/UTMC01.fasta <==
PRJEB24450/UTMD01.fasta <==
PRJEB24450/UTME01.fasta <==
PRJEB24450/UTMF01.fasta <==
PRJEB24450/UTMG01.fasta <==
PRJEB24450/UTMH01.fasta <==
PRJEB24450/UTMI01.fasta <==
PRJEB24450/UTMJ01.fasta <==
PRJEB24450/UTMK01.fasta <==
PRJEB24450/UTML01.fasta <==
PRJEB24450/UTMM01.fasta <==
PRJEB24450/UTMN01.fasta <==
PRJEB24450/UTMO01.fasta <==
PRJEB24450/UTMP01.fasta <==
PRJEB24450/UTMQ01.fasta <==
PRJEB24450/UTMR01.fasta <==
PRJEB24450/UTMS01.fasta <==
PRJEB24450/UTMT01.fasta <==
PRJEB24450/UTMU01.fasta <==
PRJEB24450/UTMV01.fasta <==
PRJEB24450/UTMW01.fasta <==
PRJEB24450/UTMX01.fasta <==
PRJEB24450/UTMY01.fasta <==
PRJEB24450/UTMZ01.fasta <==
PRJEB24450/UTNA01.fasta <==
PRJEB24450/UTNB01.fasta <==
PRJEB24450/UTNC01.fasta <==
PRJEB24450/UTND01.fasta <==
PRJEB24450/UTNE01.fasta <==
PRJEB24450/UTNF01.fasta <==
PRJEB24450/UTNG01.fasta <==
PRJEB24450/UTNH01.fasta <==
PRJEB24450/UTNI01.fasta <==
PRJEB24450/UTNJ01.fasta <==
PRJEB24450/UTNK01.fasta <==
PRJEB24450/UTNL01.fasta <==
PRJEB24450/UTNM01.fasta <==
PRJEB24450/UTNN01.fasta <==
PRJEB24450/UTNO01.fasta <==
PRJEB24450/UTNP01.fasta <==
PRJEB24450/UTNQ01.fasta <==
PRJEB24450/UTNR01.fasta <==
PRJEB24450/UTNS01.fasta <==
PRJEB24450/UTNT01.fasta <==
PRJEB24450/UTNU01.fasta <==
PRJEB24450/UTNV01.fasta <==
PRJEB24450/UTNW01.fasta <==
PRJEB24450/UTNX01.fasta <==
PRJEB24450/UTNY01.fasta <==
PRJEB24450/UTNZ01.fasta <==
PRJEB24450/UTOA01.fasta <==
PRJEB24450/UTOB01.fasta <==
PRJEB24450/UTOC01.fasta <==
PRJEB24450/UTOD01.fasta <==
PRJEB24450/UTOE01.fasta <==
PRJEB24450/UTOF01.fasta <==
PRJEB24450/UTOG01.fasta <==
PRJEB24450/UTOH01.fasta <==
PRJEB24450/UTOI01.fasta <==
PRJEB24450/UTOJ01.fasta <==
PRJEB24450/UTOK01.fasta <==
PRJEB24450/UTOL01.fasta <==
PRJEB24450/UTOM01.fasta <==
PRJEB24450/UTON01.fasta <==
PRJEB24450/UTOO01.fasta <==
PRJEB24450/UTOP01.fasta <==
PRJEB24450/UTOQ01.fasta <==
PRJEB24450/UTOR01.fasta <==
PRJEB24450/UTOS01.fasta <==
PRJEB24450/UTOT01.fasta <==
PRJEB24450/UTOU01.fasta <==
PRJEB24450/UTOV01.fasta <==
PRJEB24450/UTOW01.fasta <==
PRJEB24450/UTOX01.fasta <==
PRJEB24450/UTOY01.fasta <==
PRJEB24450/UTOZ01.fasta <==
PRJEB24450/UTPA01.fasta <==
PRJEB24450/UTPB01.fasta <==
PRJEB24450/UTPC01.fasta <==
PRJEB24450/UTPD01.fasta <==
PRJEB24450/UTPE01.fasta <==
PRJEB24450/UTPF01.fasta <==
PRJEB24450/UTPG01.fasta <==
PRJEB24450/UTPH01.fasta <==
PRJEB24450/UTPI01.fasta <==
PRJEB24450/UTPJ01.fasta <==
PRJEB24450/UTPK01.fasta <==
PRJEB24450/UTPL01.fasta <==
PRJEB24450/UTPM01.fasta <==
PRJEB24450/UTPN01.fasta <==
PRJEB24450/UTPO01.fasta <==
PRJEB24450/UTPP01.fasta <==
PRJEB24450/UTPQ01.fasta <==
PRJEB24450/UTPR01.fasta <==
PRJEB24450/UTPS01.fasta <==
PRJEB24450/UTPT01.fasta <==
PRJEB24450/UTPU01.fasta <==
PRJEB24450/UTPV01.fasta <==
PRJEB24450/UTPW01.fasta <==
PRJEB24450/UTPX01.fasta <==
PRJEB24450/UTPY01.fasta <==
PRJEB24450/UTPZ01.fasta <==
PRJEB24450/UTQA01.fasta <==
PRJEB24450/UTQB01.fasta <==
PRJEB24450/UTQC01.fasta <==
PRJEB24450/UTQD01.fasta <==
PRJEB24450/UTQE01.fasta <==
PRJEB24450/UTQF01.fasta <==
PRJEB24450/UTQG01.fasta <==
PRJEB24450/UTQI01.fasta <==
PRJEB24450/UTQJ01.fasta <==
PRJEB24450/UTQK01.fasta <==
PRJEB24450/UTQL01.fasta <==
PRJEB24450/UTQM01.fasta <==
PRJEB24450/UTQN01.fasta <==
PRJEB24450/UTQO01.fasta <==
PRJEB24450/UTQP01.fasta <==
PRJEB24450/UTQQ01.fasta <==
PRJEB24450/UTQR01.fasta <==
PRJEB24450/UTQS01.fasta <==
PRJEB24450/UTQT01.fasta <==
PRJEB24450/UTQU01.fasta <==
PRJEB24450/UTQV01.fasta <==
PRJEB24450/UTQW01.fasta <==
PRJEB24450/UTQX01.fasta <==
PRJEB24450/UTQY01.fasta <==
PRJEB24450/UTQZ01.fasta <==
PRJEB24450/UTRA01.fasta <==
PRJEB24450/UTRB01.fasta <==
PRJEB24450/UTRC01.fasta <==
PRJEB24450/UTRD01.fasta <==
PRJEB24450/UTRE01.fasta <==
PRJEB24450/UTRF01.fasta <==
PRJEB24450/UTRG01.fasta <==
PRJEB24450/UTRH01.fasta <==
PRJEB24450/UTRI01.fasta <==
PRJEB24450/UTRJ01.fasta <==
PRJEB24450/UTRK01.fasta <==
PRJEB24450/UTRL01.fasta <==
PRJEB24450/UTRM01.fasta <==
PRJEB24450/UTRN01.fasta <==
PRJEB24450/UTRO01.fasta <==
PRJEB24450/UTRP01.fasta <==
PRJEB24450/UTRQ01.fasta <==
PRJEB24450/UTRR01.fasta <==
PRJEB24450/UTRS01.fasta <==
PRJEB24450/UTRT01.fasta <==
PRJEB24450/UTRU01.fasta <==
PRJEB24450/UTRV01.fasta <==
PRJEB24450/UTRW01.fasta <==
PRJEB24450/UTRX01.fasta <==
PRJEB24450/UTRY01.fasta <==
PRJEB24450/UTRZ01.fasta <==
PRJEB24450/UTSA01.fasta <==
PRJEB24450/UTSB01.fasta <==
PRJEB24450/UTSC01.fasta <==
PRJEB24450/UTSD01.fasta <==
PRJEB24450/UTSE01.fasta <==
PRJEB24450/UTSF01.fasta <==
PRJEB24450/UTSG01.fasta <==
PRJEB24450/UTSH01.fasta <==
PRJEB24450/UTSI01.fasta <==
PRJEB24450/UTSJ01.fasta <==
PRJEB24450/UTSK01.fasta <==
PRJEB24450/UTSL01.fasta <==
PRJEB24450/UTSM01.fasta <==
PRJEB24450/UTSN01.fasta <==
PRJEB24450/UTSO01.fasta <==
PRJEB24450/UTSP01.fasta <==
PRJEB24450/UTSQ01.fasta <==
PRJEB24450/UTSR01.fasta <==
PRJEB24450/UTSS01.fasta <==
PRJEB24450/UTST01.fasta <==
PRJEB24450/UTSU01.fasta <==
PRJEB24450/UTSV01.fasta <==
PRJEB24450/UTSW01.fasta <==
PRJEB24450/UTSX01.fasta <==
PRJEB24450/UTSY01.fasta <==
PRJEB24450/UTSZ01.fasta <==
PRJEB24450/UTTA01.fasta <==
PRJEB24450/UTTB01.fasta <==
PRJEB24450/UTTC01.fasta <==
PRJEB24450/UTTD01.fasta <==
PRJEB24450/UTTE01.fasta <==
PRJEB24450/UTTF01.fasta <==
PRJEB24450/UTTG01.fasta <==
PRJEB24450/UTTH01.fasta <==
PRJEB24450/UTTI01.fasta <==
PRJEB24450/UTTJ01.fasta <==
PRJEB24450/UTTK01.fasta <==
PRJEB24450/UTTL01.fasta <==
PRJEB24450/UTTM01.fasta <==
PRJEB24450/UTTN01.fasta <==
PRJEB24450/UTTO01.fasta <==
PRJEB24450/UTTP01.fasta <==
PRJEB24450/UTTQ01.fasta <==
PRJEB24450/UTTR01.fasta <==
PRJEB24450/UTTS01.fasta <==
PRJEB24450/UTTT01.fasta <==
PRJEB24450/UTTU01.fasta <==
PRJEB24450/UTTV01.fasta <==
PRJEB24450/UTTW01.fasta <==
PRJEB24450/UTTX01.fasta <==
PRJEB24450/UTTY01.fasta <==
PRJEB24450/UTTZ01.fasta <==
PRJEB24450/UTUA01.fasta <==
PRJEB24450/UTUB01.fasta <==
PRJEB24450/UTUC01.fasta <==
PRJEB24450/UTUD01.fasta <==
PRJEB24450/UTUE01.fasta <==
PRJEB24450/UTUF01.fasta <==
PRJEB24450/UTUG01.fasta <==
PRJEB24450/UTUH01.fasta <==
PRJEB24450/UTUI01.fasta <==
PRJEB24450/UTUJ01.fasta <==
PRJEB24450/UTUK01.fasta <==
PRJEB24450/UTUL01.fasta <==
PRJEB24450/UTUM01.fasta <==
PRJEB24450/UTUN01.fasta <==
PRJEB24450/UTUO01.fasta <==
PRJEB24450/UTUP01.fasta <==
PRJEB24450/UTUQ01.fasta <==
PRJEB24450/UTUR01.fasta <==
PRJEB24450/UTUS01.fasta <==
PRJEB24450/UTUT01.fasta <==
PRJEB24450/UTUU01.fasta <==
PRJEB24450/UTUV01.fasta <==
PRJEB24450/UTUW01.fasta <==
PRJEB24450/UTUX01.fasta <==
PRJEB24450/UTUY01.fasta <==
PRJEB24450/UTUZ01.fasta <==
PRJEB24450/UTVA01.fasta <==
PRJEB24450/UTVB01.fasta <==
PRJEB24450/UTVC01.fasta <==
PRJEB24450/UTVD01.fasta <==
PRJEB24450/UTVE01.fasta <==
PRJEB24450/UTVF01.fasta <==
PRJEB24450/UTVG01.fasta <==
PRJEB24450/UTVH01.fasta <==
PRJEB24450/UTVI01.fasta <==
PRJEB24450/UTVJ01.fasta <==
PRJEB24450/UTVK01.fasta <==
PRJEB24450/UTVL01.fasta <==
PRJEB24450/UTVM01.fasta <==
PRJEB24450/UTVN01.fasta <==
PRJEB24450/UTVO01.fasta <==
PRJEB24450/UTVP01.fasta <==
PRJEB24450/UTVQ01.fasta <==
PRJEB24450/UTVR01.fasta <==
PRJEB24450/UTVS01.fasta <==
PRJEB24450/UTVT01.fasta <==
PRJEB24450/UTVU01.fasta <==
PRJEB24450/UTVV01.fasta <==
PRJEB24450/UTVW01.fasta <==
PRJEB24450/UTVX01.fasta <==
PRJEB24450/UTVY01.fasta <==
PRJEB24450/UTVZ01.fasta <==
PRJEB24450/UTWA01.fasta <==
PRJEB24450/UTWB01.fasta <==
PRJEB24450/UTWC01.fasta <==
PRJEB24450/UTWD01.fasta <==
PRJEB24450/UTWE01.fasta <==
PRJEB24450/UTWF01.fasta <==
PRJEB24450/UTWG01.fasta <==
PRJEB24450/UTWH01.fasta <==
PRJEB24450/UTWI01.fasta <==
PRJEB24450/UTWJ01.fasta <==
PRJEB24450/UTWK01.fasta <==
PRJEB24450/UTWL01.fasta <==
PRJEB24450/UTWM01.fasta <==
PRJEB24450/UTWN01.fasta <==
PRJEB24450/UTWO01.fasta <==
PRJEB24450/UTWP01.fasta <==
PRJEB24450/UTWQ01.fasta <==
PRJEB24450/UTWR01.fasta <==
PRJEB24450/UTWS01.fasta <==
PRJEB24450/UTWT01.fasta <==
PRJEB24450/UTWU01.fasta <==
PRJEB24450/UTWV01.fasta <==
PRJEB24450/UTWW01.fasta <==
PRJEB24450/UTWX01.fasta <==
PRJEB24450/UTWY01.fasta <==
PRJEB24450/UTWZ01.fasta <==
PRJEB24450/UTXA01.fasta <==
PRJEB24450/UTXB01.fasta <==
PRJEB24450/UTXC01.fasta <==
PRJEB24450/UTXD01.fasta <==
PRJEB24450/UTXE01.fasta <==
PRJEB24450/UTXF01.fasta <==
PRJEB24450/UTXG01.fasta <==
PRJEB24450/UTXH01.fasta <==
PRJEB24450/UTXI01.fasta <==
PRJEB24450/UTXJ01.fasta <==
PRJEB24450/UTXK01.fasta <==
PRJEB24450/UTXL01.fasta <==
PRJEB24450/UTXM01.fasta <==
PRJEB24450/UTXN01.fasta <==
PRJEB24450/UTXO01.fasta <==
PRJEB24450/UTXP01.fasta <==
PRJEB24450/UTXQ01.fasta <==
PRJEB24450/UTXR01.fasta <==
PRJEB24450/UTXS01.fasta <==
PRJEB24450/UTXT01.fasta <==
PRJEB24450/UTXU01.fasta <==
PRJEB24450/UTXV01.fasta <==
PRJEB24450/UTXW01.fasta <==
PRJEB24450/UTXX01.fasta <==
PRJEB24450/UTXY01.fasta <==
PRJEB24450/UTXZ01.fasta <==
PRJEB24450/UTYA01.fasta <==
PRJEB24450/UTYB01.fasta <==
PRJEB24450/UTYC01.fasta <==
PRJEB24450/UTYD01.fasta <==
PRJEB24450/UTYE01.fasta <==
PRJEB24450/UTYF01.fasta <==
PRJEB24450/UTYG01.fasta <==
PRJEB24450/UTYH01.fasta <==
PRJEB24450/UTYI01.fasta <==
PRJEB24450/UTYJ01.fasta <==
PRJEB24450/UTYK01.fasta <==
PRJEB24450/UTYL01.fasta <==
PRJEB24450/UTYM01.fasta <==
PRJEB24450/UTYN01.fasta <==
PRJEB24450/UTYO01.fasta <==
PRJEB24450/UTYP01.fasta <==
PRJEB24450/UTYQ01.fasta <==
PRJEB24450/UTYR01.fasta <==
PRJEB24450/UTYS01.fasta <==
PRJEB24450/UTYT01.fasta <==
PRJEB24450/UTYU01.fasta <==
PRJEB24450/UTYV01.fasta <==
PRJEB24450/UTYW01.fasta <==
PRJEB24450/UTYX01.fasta <==
PRJEB24450/UTYY01.fasta <==
PRJEB24450/UTYZ01.fasta <==
PRJEB24450/UTZA01.fasta <==
PRJEB24450/UTZB01.fasta <==
PRJEB24450/UTZC01.fasta <==
PRJEB24450/UTZD01.fasta <==
PRJEB24450/UTZE01.fasta <==
PRJEB24450/UTZF01.fasta <==
PRJEB24450/UTZG01.fasta <==
PRJEB24450/UTZH01.fasta <==
PRJEB24450/UTZI01.fasta <==
PRJEB24450/UTZJ01.fasta <==
PRJEB24450/UTZK01.fasta <==
PRJEB24450/UTZL01.fasta <==
PRJEB24450/UTZM01.fasta <==
PRJEB24450/UTZN01.fasta <==
PRJEB24450/UTZO01.fasta <==
PRJEB24450/UTZP01.fasta <==
PRJEB24450/UTZQ01.fasta <==
PRJEB24450/UTZR01.fasta <==
PRJEB24450/UTZS01.fasta <==
PRJEB24450/UTZT01.fasta <==
PRJEB24450/UTZU01.fasta <==
PRJEB24450/UTZV01.fasta <==
PRJEB24450/UTZW01.fasta <==
PRJEB24450/UTZX01.fasta <==
PRJEB24450/UTZY01.fasta <==
PRJEB24450/UTZZ01.fasta <==
PRJEB24450/UUAA01.fasta <==
PRJEB24450/UUAB01.fasta <==
PRJEB24450/UUAC01.fasta <==
PRJEB24450/UUAD01.fasta <==
PRJEB24450/UUAE01.fasta <==
PRJEB24450/UUAF01.fasta <==
PRJEB24450/UUAG01.fasta <==
PRJEB24450/UUAH01.fasta <==
PRJEB24450/UUAI01.fasta <==
PRJEB24450/UUAJ01.fasta <==
PRJEB24450/UUAK01.fasta <==
PRJEB24450/UUAL01.fasta <==
PRJEB24450/UUAM01.fasta <==
PRJEB24450/UUAN01.fasta <==
PRJEB24450/UUAO01.fasta <==
PRJEB24450/UUAP01.fasta <==
PRJEB24450/UUAQ01.fasta <==
PRJEB24450/UUAR01.fasta <==
PRJEB24450/UUAS01.fasta <==
PRJEB24450/UUAT01.fasta <==
PRJEB24450/UUAU01.fasta <==
PRJEB24450/UUAV01.fasta <==
PRJEB24450/UUAW01.fasta <==
PRJEB24450/UUAX01.fasta <==
PRJEB24450/UUAY01.fasta <==
PRJEB24450/UUAZ01.fasta <==
PRJEB24450/UUBA01.fasta <==
PRJEB24450/UUBB01.fasta <==
PRJEB24450/UUBC01.fasta <==
PRJEB24450/UUBD01.fasta <==
PRJEB24450/UUBE01.fasta <==
PRJEB24450/UUBF01.fasta <==
PRJEB24450/UUBG01.fasta <==
PRJEB24450/UUBH01.fasta <==
PRJEB24450/UUBI01.fasta <==
PRJEB24450/UUBJ01.fasta <==
PRJEB24450/UUBK01.fasta <==
PRJEB24450/UUBL01.fasta <==
PRJEB24450/UUBM01.fasta <==
PRJEB24450/UUBN01.fasta <==
PRJEB24450/UUBO01.fasta <==
PRJEB24450/UUBP01.fasta <==
PRJEB24450/UUBQ01.fasta <==
PRJEB24450/UUBR01.fasta <==
PRJEB24450/UUBS01.fasta <==
PRJEB24450/UUBT01.fasta <==
PRJEB24450/UUBU01.fasta <==
PRJEB24450/UUBV01.fasta <==
PRJEB24450/UUBW01.fasta <==
PRJEB24450/UUBX01.fasta <==
PRJEB24450/UUBY01.fasta <==
PRJEB24450/UUBZ01.fasta <==
PRJEB24450/UUCA01.fasta <==
PRJEB24450/UUCB01.fasta <==
PRJEB24450/UUCC01.fasta <==
PRJEB24450/UUCD01.fasta <==
PRJEB24450/UUCE01.fasta <==
PRJEB24450/UUCF01.fasta <==
PRJEB24450/UUCG01.fasta <==
PRJEB24450/UUCH01.fasta <==
PRJEB24450/UUCI01.fasta <==
PRJEB24450/UUCJ01.fasta <==
PRJEB24450/UUCK01.fasta <==
PRJEB24450/UUCL01.fasta <==
PRJEB24450/UUCM01.fasta <==
PRJEB24450/UUCN01.fasta <==
PRJEB24450/UUCO01.fasta <==
PRJEB24450/UUCP01.fasta <==
PRJEB24450/UUCQ01.fasta <==
PRJEB24450/UUCR01.fasta <==
PRJEB24450/UUCS01.fasta <==
PRJEB24450/UUCT01.fasta <==
PRJEB24450/UUCU01.fasta <==
PRJEB24450/UUCV01.fasta <==
PRJEB24450/UUCW01.fasta <==
PRJEB24450/UUCX01.fasta <==
PRJEB24450/UUCY01.fasta <==
PRJEB24450/UUCZ01.fasta <==
PRJEB24450/UUDA01.fasta <==
PRJEB24450/UUDB01.fasta <==
PRJEB24450/UUDC01.fasta <==
PRJEB24450/UUDD01.fasta <==
PRJEB24450/UUDE01.fasta <==
PRJEB24450/UUDF01.fasta <==
PRJEB24450/UUDG01.fasta <==
PRJEB24450/UUDH01.fasta <==
PRJEB24450/UUDI01.fasta <==
PRJEB24450/UUDJ01.fasta <==
PRJEB24450/UUDK01.fasta <==
PRJEB24450/UUDL01.fasta <==
PRJEB24450/UUDM01.fasta <==
PRJEB24450/UUDN01.fasta <==
PRJEB24450/UUDO01.fasta <==
PRJEB24450/UUDP01.fasta <==
PRJEB24450/UUDQ01.fasta <==
PRJEB24450/UUDR01.fasta <==
PRJEB24450/UUDS01.fasta <==
PRJEB24450/UUDT01.fasta <==
PRJEB24450/UUDU01.fasta <==
PRJEB24450/UUDV01.fasta <==
PRJEB24450/UUDW01.fasta <==
PRJEB24450/UUDX01.fasta <==
PRJEB24450/UUDY01.fasta <==
PRJEB24450/UUDZ01.fasta <==
PRJEB24450/UUEA01.fasta <==
PRJEB24450/UUEB01.fasta <==
PRJEB24450/UUEC01.fasta <==
PRJEB24450/UUED01.fasta <==
PRJEB24450/UUEE01.fasta <==
PRJEB24450/UUEF01.fasta <==
PRJEB24450/UUEG01.fasta <==
PRJEB24450/UUEH01.fasta <==
PRJEB24450/UUEI01.fasta <==
PRJEB24450/UUEJ01.fasta <==
PRJEB24450/UUEK01.fasta <==
PRJEB24450/UUEL01.fasta <==
PRJEB24450/UUEM01.fasta <==
PRJEB24450/UUEN01.fasta <==
PRJEB24450/UUEO01.fasta <==
PRJEB24450/UUEP01.fasta <==
PRJEB24450/UUEQ01.fasta <==
PRJEB24450/UUER01.fasta <==
PRJEB24450/UUES01.fasta <==
PRJEB24450/UUET01.fasta <==
PRJEB24450/UUEU01.fasta <==
PRJEB24450/UUEV01.fasta <==
PRJEB24450/UUEW01.fasta <==
PRJEB24450/UUEX01.fasta <==
PRJEB24450/UUEY01.fasta <==
PRJEB24450/UUEZ01.fasta <==
PRJEB24450/UUFA01.fasta <==
PRJEB24450/UUFB01.fasta <==
PRJEB24450/UUFC01.fasta <==
PRJEB24450/UUFD01.fasta <==
PRJEB24450/UUFE01.fasta <==
PRJEB24450/UUFF01.fasta <==
PRJEB24450/UUFG01.fasta <==
PRJEB24450/UUFH01.fasta <==
PRJEB24450/UUFI01.fasta <==
PRJEB24450/UUFJ01.fasta <==
PRJEB24450/UUFK01.fasta <==
PRJEB24450/UUFL01.fasta <==
PRJEB24450/UUFM01.fasta <==
PRJEB24450/UUFN01.fasta <==
PRJEB24450/UUFO01.fasta <==
PRJEB24450/UUFP01.fasta <==
PRJEB24450/UUFQ01.fasta <==
PRJEB24450/UUFR01.fasta <==
PRJEB24450/UUFS01.fasta <==
PRJEB24450/UUFT01.fasta <==
PRJEB24450/UUFU01.fasta <==
PRJEB24450/UUFV01.fasta <==
PRJEB24450/UUFW01.fasta <==
PRJEB24450/UUFX01.fasta <==
PRJEB24450/UUFY01.fasta <==
PRJEB24450/UUFZ01.fasta <==
PRJEB24450/UUGA01.fasta <==
PRJEB24450/UUGB01.fasta <==
PRJEB24450/UUGC01.fasta <==
PRJEB24450/UUGD01.fasta <==
PRJEB24450/UUGE01.fasta <==
PRJEB24450/UUGF01.fasta <==
PRJEB24450/UUGG01.fasta <==
PRJEB24450/UUGH01.fasta <==
PRJEB24450/UUGI01.fasta <==
PRJEB24450/UUGJ01.fasta <==
PRJEB24450/UUGK01.fasta <==
PRJEB24450/UUGL01.fasta <==
PRJEB24450/UUGM01.fasta <==
PRJEB24450/UUGN01.fasta <==
PRJEB24450/UUGO01.fasta <==
PRJEB24450/UUGP01.fasta <==
PRJEB24450/UUGQ01.fasta <==
PRJEB24450/UUGR01.fasta <==
PRJEB24450/UUGS01.fasta <==
PRJEB24450/UUGT01.fasta <==
PRJEB24450/UUGU01.fasta <==
PRJEB24450/UUGV01.fasta <==
PRJEB24450/UUGW01.fasta <==
PRJEB24450/UUGX01.fasta <==
PRJEB24450/UUGY01.fasta <==
PRJEB24450/UUGZ01.fasta <==
PRJEB24450/UUHA01.fasta <==
PRJEB24450/UUHB01.fasta <==
PRJEB24450/UUHC01.fasta <==
PRJEB24450/UUHD01.fasta <==
PRJEB24450/UUHE01.fasta <==
PRJEB24450/UUHF01.fasta <==
PRJEB24450/UUHG01.fasta <==
PRJEB24450/UUHH01.fasta <==
PRJEB24450/UUHI01.fasta <==
PRJEB24450/UUHJ01.fasta <==
PRJEB24450/UUHK01.fasta <==
PRJEB24450/UUHL01.fasta <==
PRJEB24450/UUHM01.fasta <==
PRJEB24450/UUHN01.fasta <==
PRJEB24450/UUHO01.fasta <==
PRJEB24450/UUHP01.fasta <==
PRJEB24450/UUHQ01.fasta <==
PRJEB24450/UUHR01.fasta <==
PRJEB24450/UUHS01.fasta <==
PRJEB24450/UUHT01.fasta <==
PRJEB24450/UUHU01.fasta <==
PRJEB24450/UUHV01.fasta <==
PRJEB24450/UUHW01.fasta <==
PRJEB24450/UUHX01.fasta <==
PRJEB24450/UUHY01.fasta <==
PRJEB24450/UUHZ01.fasta <==
PRJEB24450/UUIA01.fasta <==
PRJEB24450/UUIB01.fasta <==
PRJEB24450/UUIC01.fasta <==
PRJEB24450/UUID01.fasta <==
PRJEB24450/UUIE01.fasta <==
PRJEB24450/UUIF01.fasta <==
PRJEB24450/UUIG01.fasta <==
PRJEB24450/UUIH01.fasta <==
PRJEB24450/UUII01.fasta <==
PRJEB24450/UUIJ01.fasta <==
PRJEB24450/UUIK01.fasta <==
PRJEB24450/UUIL01.fasta <==
PRJEB24450/UUIM01.fasta <==
PRJEB24450/UUIN01.fasta <==
PRJEB24450/UUIO01.fasta <==
PRJEB24450/UUIP01.fasta <==
PRJEB24450/UUIQ01.fasta <==
PRJEB24450/UUIR01.fasta <==
PRJEB24450/UUIS01.fasta <==
PRJEB24450/UUIT01.fasta <==
PRJEB24450/UUIU01.fasta <==
PRJEB24450/UUIV01.fasta <==
PRJEB24450/UUIW01.fasta <==
PRJEB24450/UUIX01.fasta <==
PRJEB24450/UUIY01.fasta <==
PRJEB24450/UUIZ01.fasta <==
PRJEB24450/UUJA01.fasta <==
PRJEB24450/UUJB01.fasta <==
PRJEB24450/UUJC01.fasta <==
PRJEB24450/UUJD01.fasta <==
PRJEB24450/UUJE01.fasta <==
PRJEB24450/UUJF01.fasta <==
PRJEB24450/UUJG01.fasta <==
PRJEB24450/UUJH01.fasta <==
PRJEB24450/UUJI01.fasta <==
PRJEB24450/UUJJ01.fasta <==
PRJEB24450/UUJK01.fasta <==
PRJEB24450/UUJL01.fasta <==
PRJEB24450/UUJM01.fasta <==
PRJEB24450/UUJN01.fasta <==
PRJEB24450/UUJO01.fasta <==
PRJEB24450/UUJP01.fasta <==
PRJEB24450/UUJQ01.fasta <==
PRJEB24450/UUJR01.fasta <==
PRJEB24450/UUJS01.fasta <==
PRJEB24450/UUJT01.fasta <==
PRJEB24450/UUJU01.fasta <==
PRJEB24450/UUJV01.fasta <==
PRJEB24450/UUJW01.fasta <==
PRJEB24450/UUJX01.fasta <==
PRJEB24450/UUJY01.fasta <==
PRJEB24450/UUJZ01.fasta <==
PRJEB24450/UUKA01.fasta <==
PRJEB24450/UUKB01.fasta <==
PRJEB24450/UUKC01.fasta <==
PRJEB24450/UUKD01.fasta <==
PRJEB24450/UUKE01.fasta <==
PRJEB24450/UUKF01.fasta <==
PRJEB24450/UUKG01.fasta <==
PRJEB24450/UUKH01.fasta <==
PRJEB24450/UUKI01.fasta <==
PRJEB24450/UUKJ01.fasta <==
PRJEB24450/UUKK01.fasta <==
PRJEB24450/UUKL01.fasta <==
PRJEB24450/UUKM01.fasta <==
PRJEB24450/UUKN01.fasta <==
PRJEB24450/UUKO01.fasta <==
PRJEB24450/UUKP01.fasta <==
PRJEB24450/UUKQ01.fasta <==
PRJEB24450/UUKR01.fasta <==
PRJEB24450/UUKS01.fasta <==
PRJEB24450/UUKT01.fasta <==
PRJEB24450/UUKU01.fasta <==
PRJEB24450/UUKV01.fasta <==
PRJEB24450/UUKW01.fasta <==
PRJEB24450/UUKX01.fasta <==
PRJEB24450/UUKY01.fasta <==
PRJEB24450/UUKZ01.fasta <==
PRJEB24450/UULA01.fasta <==
PRJEB24450/UULB01.fasta <==
PRJEB24450/UULC01.fasta <==
PRJEB24450/UULD01.fasta <==
PRJEB24450/UULE01.fasta <==
PRJEB24450/UULF01.fasta <==
PRJEB24450/UULG01.fasta <==
PRJEB24450/UULH01.fasta <==
PRJEB24450/UULI01.fasta <==
PRJEB24450/UULJ01.fasta <==
PRJEB24450/UULK01.fasta <==
PRJEB24450/UULL01.fasta <==
PRJEB24450/UULM01.fasta <==
PRJEB24450/UULN01.fasta <==
PRJEB24450/UULO01.fasta <==
PRJEB24450/UULP01.fasta <==
PRJEB24450/UULQ01.fasta <==
PRJEB24450/UULR01.fasta <==
PRJEB24450/UULS01.fasta <==
PRJEB24450/UULT01.fasta <==
PRJEB24450/UULU01.fasta <==
PRJEB24450/UULV01.fasta <==
PRJEB24450/UULW01.fasta <==
PRJEB24450/UULX01.fasta <==
PRJEB24450/UULY01.fasta <==
PRJEB24450/UULZ01.fasta <==
PRJEB24450/UUMA01.fasta <==
PRJEB24450/UUMB01.fasta <==
PRJEB24450/UUMC01.fasta <==
PRJEB24450/UUMD01.fasta <==
PRJEB24450/UUME01.fasta <==
PRJEB24450/UUMF01.fasta <==
PRJEB24450/UUMG01.fasta <==
PRJEB24450/UUMH01.fasta <==
PRJEB24450/UUMI01.fasta <==
PRJEB24450/UUMJ01.fasta <==
PRJEB24450/UUMK01.fasta <==
PRJEB24450/UUML01.fasta <==
PRJEB24450/UUMM01.fasta <==
PRJEB24450/UUMN01.fasta <==
PRJEB24450/UUMO01.fasta <==
PRJEB24450/UUMP01.fasta <==
PRJEB24450/UUMQ01.fasta <==
PRJEB24450/UUMR01.fasta <==
PRJEB24450/UUMS01.fasta <==
PRJEB24450/UUMT01.fasta <==
PRJEB24450/UUMU01.fasta <==
PRJEB24450/UUMV01.fasta <==
PRJEB24450/UUMW01.fasta <==
PRJEB24450/UUMX01.fasta <==
PRJEB24450/UUMY01.fasta <==
PRJEB24450/UUMZ01.fasta <==
PRJEB24450/UUNA01.fasta <==
PRJEB24450/UUNB01.fasta <==
PRJEB24450/UUNC01.fasta <==
PRJEB24450/UUND01.fasta <==
PRJEB24450/UUNE01.fasta <==
PRJEB24450/UUNF01.fasta <==
PRJEB24450/UUNG01.fasta <==
PRJEB24450/UUNH01.fasta <==
PRJEB24450/UUNI01.fasta <==
PRJEB24450/UUNJ01.fasta <==
PRJEB24450/UUNK01.fasta <==
PRJEB24450/UUNL01.fasta <==
PRJEB24450/UUNM01.fasta <==
PRJEB24450/UUNN01.fasta <==
PRJEB24450/UUNO01.fasta <==
PRJEB24450/UUNP01.fasta <==
PRJEB24450/UUNQ01.fasta <==
PRJEB24450/UUNR01.fasta <==
PRJEB24450/UUNS01.fasta <==
PRJEB24450/UUNT01.fasta <==
PRJEB24450/UUNU01.fasta <==
PRJEB24450/UUNV01.fasta <==
PRJEB24450/UUNW01.fasta <==
PRJEB24450/UUNX01.fasta <==
PRJEB24450/UUNY01.fasta <==
PRJEB24450/UUNZ01.fasta <==
PRJEB24450/UUOA01.fasta <==
PRJEB24450/UUOB01.fasta <==
PRJEB24450/UUOC01.fasta <==
PRJEB24450/UUOD01.fasta <==
PRJEB24450/UUOE01.fasta <==
PRJEB24450/UUOF01.fasta <==
PRJEB24450/UUOG01.fasta <==
PRJEB24450/UUOH01.fasta <==
PRJEB24450/UUOI01.fasta <==
PRJEB24450/UUOJ01.fasta <==
PRJEB24450/UUOK01.fasta <==
PRJEB24450/UUOL01.fasta <==
PRJEB24450/UUOM01.fasta <==
PRJEB24450/UUON01.fasta <==
PRJEB24450/UUOO01.fasta <==
PRJEB24450/UUOP01.fasta <==
PRJEB24450/UUOQ01.fasta <==
PRJEB24450/UUOR01.fasta <==
PRJEB24450/UUOS01.fasta <==
PRJEB24450/UUOT01.fasta <==
PRJEB24450/UUOU01.fasta <==
PRJEB24450/UUOV01.fasta <==
PRJEB24450/UUOW01.fasta <==
PRJEB24450/UUOX01.fasta <==
PRJEB24450/UUOY01.fasta <==
PRJEB24450/UUOZ01.fasta <==
PRJEB24450/UUPA01.fasta <==
PRJEB24450/UUPB01.fasta <==
PRJEB24450/UUPC01.fasta <==
PRJEB24450/UUPD01.fasta <==
PRJEB24450/UUPE01.fasta <==
PRJEB24450/UUPF01.fasta <==
PRJEB24450/UUPG01.fasta <==
PRJEB24450/UUPH01.fasta <==
PRJEB24450/UUPI01.fasta <==
PRJEB24450/UUPJ01.fasta <==
PRJEB24450/UUPK01.fasta <==
PRJEB24450/UUPL01.fasta <==
PRJEB24450/UUPM01.fasta <==
PRJEB24450/UUPN01.fasta <==
PRJEB24450/UUPO01.fasta <==
PRJEB24450/UUPP01.fasta <==
PRJEB24450/UUPQ01.fasta <==
PRJEB24450/UUPR01.fasta <==
PRJEB24450/UUPS01.fasta <==
PRJEB24450/UUPT01.fasta <==
PRJEB24450/UUPU01.fasta <==
PRJEB24450/UUUZ01.fasta <==
PRJEB24450/UVIF01.fasta <==
PRJEB24450/UVSV01.fasta <==
PRJEB24450/UVSX01.fasta <==
PRJEB24450/UVSY01.fasta <==
PRJEB24450/UVSZ01.fasta <==
PRJEB24450/UVTA01.fasta <==
PRJEB24450/UVTB01.fasta <==
PRJEB24450/UVTC01.fasta <==
PRJEB24450/UVTD01.fasta <==
PRJEB24450/UVTE01.fasta <==
PRJEB24450/UVTF01.fasta <==
PRJEB24450/UVTG01.fasta <==
PRJEB24450/UVTH01.fasta <==
PRJEB24450/UVTI01.fasta <==
PRJEB24450/UVTJ01.fasta <==
PRJEB24450/UVTK01.fasta <==
PRJEB24450/UVTL01.fasta <==
PRJEB24450/UVTM01.fasta <==
PRJEB24450/UVTN01.fasta <==
PRJEB24450/UVTO01.fasta <==
PRJEB24450/UVTP01.fasta <==
PRJEB24450/UVTQ01.fasta <==
PRJEB24450/UVTR01.fasta <==
PRJEB24450/UVTS01.fasta <==
PRJEB24450/UVTT01.fasta <==
PRJEB24450/UVTU01.fasta <==
PRJEB24450/UVTV01.fasta <==
PRJEB24450/UVTW01.fasta <==
PRJEB24450/UVTX01.fasta <==
PRJEB24450/UVTY01.fasta <==
PRJEB24450/UVTZ01.fasta <==
PRJEB24450/UVUA01.fasta <==
PRJEB24450/UVUB01.fasta <==
PRJEB24450/UVUC01.fasta <==
PRJEB24450/UVUD01.fasta <==
PRJEB24450/UVUE01.fasta <==
PRJEB24450/UVUF01.fasta <==
PRJEB24450/UVUG01.fasta <==
PRJEB24450/UVUH01.fasta <==
PRJEB24450/UVUI01.fasta <==
PRJEB24450/UVUJ01.fasta <==
PRJEB24450/UVUK01.fasta <==
PRJEB24450/UVUL01.fasta <==
PRJEB24450/UVUM01.fasta <==
PRJEB24450/UVUN01.fasta <==
PRJEB24450/UVUO01.fasta <==
PRJEB24450/UVUP01.fasta <==
PRJEB24450/UVUQ01.fasta <==
PRJEB24450/UVUR01.fasta <==
PRJEB24450/UVUS01.fasta <==
PRJEB24450/UVUT01.fasta <==
PRJEB24450/UVUU01.fasta <==
PRJEB24450/UVUV01.fasta <==
PRJEB24450/UVUW01.fasta <==
PRJEB24450/UVUX01.fasta <==
PRJEB24450/UVUY01.fasta <==
PRJEB24450/UVUZ01.fasta <==
PRJEB24450/UVVA01.fasta <==
PRJEB24450/UVVB01.fasta <==
PRJEB24450/UVVC01.fasta <==
PRJEB24450/UVVD01.fasta <==
PRJEB24450/UVVE01.fasta <==
PRJEB24450/UVVF01.fasta <==
PRJEB24450/UVVG01.fasta <==
PRJEB24450/UVVH01.fasta <==
PRJEB24450/UVVI01.fasta <==
PRJEB24450/UVVJ01.fasta <==
PRJEB24450/UVVK01.fasta <==
PRJEB24450/UVVL01.fasta <==
PRJEB24450/UVVM01.fasta <==
PRJEB24450/UVVN01.fasta <==
PRJEB24450/UVVO01.fasta <==
PRJEB24450/UVVP01.fasta <==
PRJEB24450/UVVQ01.fasta <==
PRJEB24450/UVVR01.fasta <==
PRJEB24450/UVVS01.fasta <==
PRJEB24450/UVVT01.fasta <==
PRJEB24450/UVVU01.fasta <==
PRJEB24450/UVVV01.fasta <==
PRJEB24450/UVVW01.fasta <==
PRJEB24450/UVVX01.fasta <==
PRJEB24450/UVVY01.fasta <==
PRJEB24450/UVVZ01.fasta <==
PRJEB24450/UVWA01.fasta <==
PRJEB24450/UVWB01.fasta <==
PRJEB24450/UVWC01.fasta <==
PRJEB24450/UVWD01.fasta <==
PRJEB24450/UVWE01.fasta <==
PRJEB24450/UVWF01.fasta <==
PRJEB24450/UVWG01.fasta <==
PRJEB24450/UVWH01.fasta <==
PRJEB24450/UVWI01.fasta <==
PRJEB24450/UVWJ01.fasta <==
PRJEB24450/UVWK01.fasta <==
PRJEB24450/UVWL01.fasta <==
PRJEB24450/UVWM01.fasta <==
PRJEB24450/UVWN01.fasta <==
PRJEB24450/UVWO01.fasta <==
PRJEB24450/UVWP01.fasta <==
PRJEB24450/UVWQ01.fasta <==
PRJEB24450/UVWR01.fasta <==
PRJEB24450/UVWS01.fasta <==
PRJEB24450/UVWT01.fasta <==
PRJEB24450/UVWU01.fasta <==
PRJEB24450/UVWV01.fasta <==
PRJEB24450/UVWW01.fasta <==
PRJEB24450/UVWX01.fasta <==
PRJEB24450/UVWY01.fasta <==
PRJEB24450/UVWZ01.fasta <==
PRJEB24450/UVXA01.fasta <==
PRJEB24450/UVXB01.fasta <==
PRJEB24450/UVXC01.fasta <==
PRJEB24450/UVXD01.fasta <==
PRJEB24450/UVXE01.fasta <==
PRJEB24450/UVXF01.fasta <==
PRJEB24450/UVXG01.fasta <==
PRJEB24450/UVXH01.fasta <==
PRJEB24450/UVXI01.fasta <==
PRJEB24450/UVXJ01.fasta <==
PRJEB24450/UVXK01.fasta <==
PRJEB24450/UVXL01.fasta <==
PRJEB24450/UVXM01.fasta <==
PRJEB24450/UVXN01.fasta <==
PRJEB24450/UVXO01.fasta <==
PRJEB24450/UVXP01.fasta <==
PRJEB24450/UVXQ01.fasta <==
PRJEB24450/UVXR01.fasta <==
PRJEB24450/UVXS01.fasta <==
PRJEB24450/UVXT01.fasta <==
PRJEB24450/UVXU01.fasta <==
PRJEB24450/UVXV01.fasta <==
PRJEB24450/UVXW01.fasta <==
PRJEB24450/UVXX01.fasta <==
PRJEB24450/UVXY01.fasta <==
PRJEB24450/UVXZ01.fasta <==
PRJEB24450/UVYA01.fasta <==
PRJEB24450/UVYB01.fasta <==
PRJEB24450/UVYC01.fasta <==
PRJEB24450/UVYD01.fasta <==
PRJEB24450/UVYE01.fasta <==
PRJEB24450/UVYF01.fasta <==
PRJEB24450/UVYG01.fasta <==
PRJEB24450/UVYH01.fasta <==
PRJEB24450/UVYI01.fasta <==
PRJEB24450/UVYJ01.fasta <==
PRJEB24450/UVYK01.fasta <==
PRJEB24450/UVYL01.fasta <==
PRJEB24450/UVYM01.fasta <==
PRJEB24450/UVYN01.fasta <==
PRJEB24450/UVYO01.fasta <==
PRJEB24450/UVYP01.fasta <==
PRJEB24450/UVYQ01.fasta <==
PRJEB24450/UVYR01.fasta <==
PRJEB24450/UVYS01.fasta <==
PRJEB24450/UVYT01.fasta <==
PRJEB24450/UVYU01.fasta <==
PRJEB24450/UVYV01.fasta <==
PRJEB24450/UVYW01.fasta <==
PRJEB24450/UVYX01.fasta <==
PRJEB24450/UVYY01.fasta <==
PRJEB24450/UVYZ01.fasta <==
PRJEB24450/UVZA01.fasta <==
PRJEB24450/UVZB01.fasta <==
PRJEB24450/UVZC01.fasta <==
PRJEB24450/UVZD01.fasta <==
PRJEB24450/UVZE01.fasta <==
PRJEB24450/UVZF01.fasta <==
PRJEB24450/UVZG01.fasta <==
PRJEB24450/UVZH01.fasta <==
PRJEB24450/UVZI01.fasta <==
PRJEB24450/UVZJ01.fasta <==
PRJEB24450/UVZK01.fasta <==
PRJEB24450/UVZL01.fasta <==
PRJEB24450/UVZM01.fasta <==
PRJEB24450/UVZN01.fasta <==
PRJEB24450/UVZO01.fasta <==
PRJEB24450/UVZP01.fasta <==
PRJEB24450/UVZQ01.fasta <==
PRJEB24450/UVZR01.fasta <==
PRJEB24450/UVZS01.fasta <==
PRJEB24450/UVZT01.fasta <==
PRJEB24450/UVZU01.fasta <==
PRJEB24450/UVZV01.fasta <==
PRJEB24450/UVZW01.fasta <==
PRJEB24450/UVZX01.fasta <==
PRJEB24450/UVZY01.fasta <==
PRJEB24450/UVZZ01.fasta <==
PRJEB24450/UWAA01.fasta <==
PRJEB24450/UWAB01.fasta <==
PRJEB24450/UWAC01.fasta <==
PRJEB24450/UWAD01.fasta <==
PRJEB24450/UWAE01.fasta <==
PRJEB24450/UWAF01.fasta <==
PRJEB24450/UWAG01.fasta <==
PRJEB24450/UWAH01.fasta <==
PRJEB24450/UWAI01.fasta <==
PRJEB24450/UWAJ01.fasta <==
PRJEB24450/UWAK01.fasta <==
PRJEB24450/UWAL01.fasta <==
PRJEB24450/UWAM01.fasta <==
PRJEB24450/UWAN01.fasta <==
PRJEB24450/UWAO01.fasta <==
PRJEB24450/UWAP01.fasta <==
PRJEB24450/UWAQ01.fasta <==
PRJEB24450/UWAR01.fasta <==
PRJEB24450/UWAS01.fasta <==
PRJEB24450/UWAT01.fasta <==
PRJEB24450/UWAU01.fasta <==
PRJEB24450/UWAV01.fasta <==
PRJEB24450/UWAW01.fasta <==
PRJEB24450/UWAX01.fasta <==
PRJEB24450/UWAY01.fasta <==
PRJEB24450/UWAZ01.fasta <==
PRJEB24450/UWBA01.fasta <==
PRJEB24450/UWBB01.fasta <==
PRJEB24450/UWBC01.fasta <==
PRJEB24450/UWBD01.fasta <==
PRJEB24450/UWBE01.fasta <==
PRJEB24450/UWBF01.fasta <==
PRJEB24450/UWBG01.fasta <==
PRJEB24450/UWBH01.fasta <==
PRJEB24450/UWBI01.fasta <==
PRJEB24450/UWBJ01.fasta <==
PRJEB24450/UWBK01.fasta <==
PRJEB24450/UWBL01.fasta <==
PRJEB24450/UWBM01.fasta <==
PRJEB24450/UWBN01.fasta <==
PRJEB24450/UWBO01.fasta <==
PRJEB24450/UWBP01.fasta <==
PRJEB24450/UWBQ01.fasta <==
PRJEB24450/UWBR01.fasta <==
PRJEB24450/UWBS01.fasta <==
PRJEB24450/UWBT01.fasta <==
PRJEB24450/UWBU01.fasta <==
PRJEB24450/UWBV01.fasta <==
PRJEB24450/UWBW01.fasta <==
PRJEB24450/UWBX01.fasta <==
PRJEB24450/UWBY01.fasta <==
PRJEB24450/UWBZ01.fasta <==
PRJEB24450/UWCA01.fasta <==
PRJEB24450/UWCB01.fasta <==
PRJEB24450/UWCC01.fasta <==
PRJEB24450/UWCD01.fasta <==
PRJEB24450/UWCE01.fasta <==
PRJEB24450/UWCF01.fasta <==
PRJEB24450/UWCG01.fasta <==
PRJEB24450/UWCH01.fasta <==
PRJEB24450/UWCI01.fasta <==
PRJEB24450/UWCJ01.fasta <==
PRJEB24450/UWCK01.fasta <==
PRJEB24450/UWCL01.fasta <==
PRJEB24450/UWCM01.fasta <==
PRJEB24450/UWCN01.fasta <==
PRJEB24450/UWCO01.fasta <==
PRJEB24450/UWCP01.fasta <==
PRJEB24450/UWCQ01.fasta <==
PRJEB24450/UWCR01.fasta <==
PRJEB24450/UWCS01.fasta <==
PRJEB24450/UWCT01.fasta <==
PRJEB24450/UWCU01.fasta <==
PRJEB24450/UWCV01.fasta <==
PRJEB24450/UWCW01.fasta <==
PRJEB24450/UWCX01.fasta <==
PRJEB24450/UWCY01.fasta <==
PRJEB24450/UWCZ01.fasta <==
PRJEB24450/UWDA01.fasta <==
PRJEB24450/UWDB01.fasta <==
PRJEB24450/UWDC01.fasta <==
PRJEB24450/UWDD01.fasta <==
PRJEB24450/UWDE01.fasta <==
PRJEB24450/UWDF01.fasta <==
PRJEB24450/UWDG01.fasta <==
PRJEB24450/UWDH01.fasta <==
PRJEB24450/UWDI01.fasta <==
PRJEB24450/UWDJ01.fasta <==
PRJEB24450/UWDK01.fasta <==
PRJEB24450/UWDL01.fasta <==
PRJEB24450/UWDM01.fasta <==
PRJEB24450/UWDN01.fasta <==
PRJEB24450/UWDO01.fasta <==
PRJEB24450/UWDP01.fasta <==
PRJEB24450/UWDQ01.fasta <==
PRJEB24450/UWDR01.fasta <==
PRJEB24450/UWDS01.fasta <==
PRJEB24450/UWDT01.fasta <==
PRJEB24450/UWDU01.fasta <==
PRJEB24450/UWDV01.fasta <==
PRJEB24450/UWDW01.fasta <==
PRJEB24450/UWDX01.fasta <==
PRJEB24450/UWDY01.fasta <==
PRJEB24450/UWDZ01.fasta <==
PRJEB24450/UWEA01.fasta <==
PRJEB24450/UWEB01.fasta <==
PRJEB24450/UWEC01.fasta <==
PRJEB24450/UWED01.fasta <==
PRJEB24450/UWEE01.fasta <==
PRJEB24450/UWEF01.fasta <==
PRJEB24450/UWEG01.fasta <==
PRJEB24450/UWEH01.fasta <==
PRJEB24450/UWEI01.fasta <==
PRJEB24450/UWEJ01.fasta <==
PRJEB24450/UWEK01.fasta <==
PRJEB24450/UWEL01.fasta <==
PRJEB24450/UWEM01.fasta <==
PRJEB24450/UWEN01.fasta <==
PRJEB24450/UWEO01.fasta <==
PRJEB24450/UWEP01.fasta <==
PRJEB24450/UWEQ01.fasta <==
PRJEB24450/UWER01.fasta <==
PRJEB24450/UWES01.fasta <==
PRJEB24450/UWET01.fasta <==
PRJEB24450/UWEU01.fasta <==
PRJEB24450/UWEV01.fasta <==
PRJEB24450/UWEW01.fasta <==
PRJEB24450/UWEX01.fasta <==
PRJEB24450/UWEY01.fasta <==
PRJEB24450/UWEZ01.fasta <==
PRJEB24450/UWFA01.fasta <==
PRJEB24450/UWFB01.fasta <==
PRJEB24450/UWFC01.fasta <==
PRJEB24450/UWFD01.fasta <==
PRJEB24450/UWFF01.fasta <==
PRJEB24450/UWFG01.fasta <==
PRJEB24450/UWFH01.fasta <==
PRJEB24450/UWFI01.fasta <==
PRJEB24450/UWFJ01.fasta <==
PRJEB24450/UWFK01.fasta <==
PRJEB24450/UWFL01.fasta <==
PRJEB24450/UWFM01.fasta <==
PRJEB24450/UWFN01.fasta <==
PRJEB24450/UWFO01.fasta <==
PRJEB24450/UWFP01.fasta <==
PRJEB24450/UWFQ01.fasta <==
PRJEB24450/UWFR01.fasta <==
PRJEB24450/UWFS01.fasta <==
PRJEB24450/UWFT01.fasta <==
PRJEB24450/UWFU01.fasta <==
PRJEB24450/UWFV01.fasta <==
PRJEB24450/UWFW01.fasta <==
PRJEB24450/UWFX01.fasta <==
PRJEB24450/UWFY01.fasta <==
PRJEB24450/UWFZ01.fasta <==
PRJEB24450/UWGA01.fasta <==
PRJEB24450/UWGB01.fasta <==
PRJEB24450/UWGC01.fasta <==
PRJEB24450/UWGD01.fasta <==
PRJEB24450/UWGE01.fasta <==
PRJEB24450/UWGF01.fasta <==
PRJEB24450/UWGG01.fasta <==
PRJEB24450/UWGH01.fasta <==
PRJEB24450/UWGI01.fasta <==
PRJEB24450/UWGJ01.fasta <==
PRJEB24450/UWGK01.fasta <==
PRJEB24450/UWGL01.fasta <==
PRJEB24450/UWGM01.fasta <==
PRJEB24450/UWGN01.fasta <==
PRJEB24450/UWGO01.fasta <==
PRJEB24450/UWGP01.fasta <==
PRJEB24450/UWGQ01.fasta <==
PRJEB24450/UWGR01.fasta <==
PRJEB24450/UWGS01.fasta <==
PRJEB24450/UWGT01.fasta <==
PRJEB24450/UWGU01.fasta <==
PRJEB24450/UWGV01.fasta <==
PRJEB24450/UWGW01.fasta <==
PRJEB24450/UWGX01.fasta <==
PRJEB24450/UWGY01.fasta <==
PRJEB24450/UWGZ01.fasta <==
PRJEB24450/UWHA01.fasta <==
PRJEB24450/UWHB01.fasta <==
PRJEB24450/UWHC01.fasta <==
PRJEB24450/UWHD01.fasta <==
PRJEB24450/UWHE01.fasta <==
PRJEB24450/UWHF01.fasta <==
PRJEB24450/UWHG01.fasta <==
PRJEB24450/UWHH01.fasta <==
PRJEB24450/UWHI01.fasta <==
PRJEB24450/UWHJ01.fasta <==
PRJEB24450/UWHK01.fasta <==
PRJEB24450/UWHL01.fasta <==
PRJEB24450/UWHM01.fasta <==
PRJEB24450/UWHN01.fasta <==
PRJEB24450/UWHO01.fasta <==
PRJEB24450/UWHP01.fasta <==
PRJEB24450/UWHQ01.fasta <==
PRJEB24450/UWHR01.fasta <==
PRJEB24450/UWHS01.fasta <==
PRJEB24450/UWHT01.fasta <==
PRJEB24450/UWHU01.fasta <==
PRJEB24450/UWHV01.fasta <==
PRJEB24450/UWHW01.fasta <==
PRJEB24450/UWHX01.fasta <==
PRJEB24450/UWHY01.fasta <==
PRJEB24450/UWHZ01.fasta <==
PRJEB24450/UWIA01.fasta <==
PRJEB24450/UWIB01.fasta <==
PRJEB24450/UWIC01.fasta <==
PRJEB24450/UWID01.fasta <==
PRJEB24450/UWIE01.fasta <==
PRJEB24450/UWIF01.fasta <==
PRJEB24450/UWIG01.fasta <==
PRJEB24450/UWIH01.fasta <==
PRJEB24450/UWII01.fasta <==
PRJEB24450/UWIJ01.fasta <==
PRJEB24450/UWIK01.fasta <==
PRJEB24450/UWIL01.fasta <==
PRJEB24450/UWIM01.fasta <==
PRJEB24450/UWIN01.fasta <==
PRJEB24450/UWIO01.fasta <==
PRJEB24450/UWIP01.fasta <==
PRJEB24450/UWIQ01.fasta <==
PRJEB24450/UWIR01.fasta <==
PRJEB24450/UWIS01.fasta <==
PRJEB24450/UWIT01.fasta <==
PRJEB24450/UWIU01.fasta <==
PRJEB24450/UWIV01.fasta <==
PRJEB24450/UWIW01.fasta <==
PRJEB24450/UWIX01.fasta <==
PRJEB24450/UWIY01.fasta <==
PRJEB24450/UWIZ01.fasta <==
PRJEB24450/UWJA01.fasta <==
PRJEB24450/UWJB01.fasta <==
PRJEB24450/UWJC01.fasta <==
